import re

def check_password_strength(password):
    score = 0
    suggestions = []

    # Check password length
    if len(password) >= 8:
        score += 1
    else:
        suggestions.append("Password should be at least 8 characters long.")

    # Check uppercase letters
    if re.search(r"[A-Z]", password):
        score += 1
    else:
        suggestions.append("Add at least one uppercase letter.")

    # Check lowercase letters
    if re.search(r"[a-z]", password):
        score += 1
    else:
        suggestions.append("Add at least one lowercase letter.")

    # Check numbers
    if re.search(r"\d", password):
        score += 1
    else:
        suggestions.append("Add at least one number.")

    # Check special characters
    if re.search(r"[!@#$%^&*(),.?\":{}|<>]", password):
        score += 1
    else:
        suggestions.append("Add at least one special character.")

    # Check common passwords
    common_passwords = [
        "123456", "password", "admin", "qwerty",
        "welcome", "abc123", "12345678", "password123"
    ]

    if password.lower() in common_passwords:
        print("\nWarning: This is a very common password!")
        score = 0

    # Display strength
    print("\n----- PASSWORD REPORT -----")
    print("Password:", password)
    print("Score:", score, "/5")

    if score == 5:
        print("Strength: STRONG")
    elif score >= 3:
        print("Strength: MEDIUM")
    else:
        print("Strength: WEAK")

    # Suggestions
    if suggestions:
        print("\nSuggestions:")
        for tip in suggestions:
            print("-", tip)
    else:
        print("\nExcellent! Your password is secure.")

# Main Program
print("===================================")
print("     PASSWORD STRENGTH CHECKER     ")
print("===================================")

password = input("Enter your password: ")
check_password_strength(password)
